METADATA|Job|SourceSystemOwner|SourceSystemId|ActiveStatus|BenchmarkJobFlag|SetCode|EffectiveStartDate|EffectiveEndDate|Name|ApprovalAuthority|JobCode|MedicalCheckupRequired|JobFamilyName
MERGE|Job|HDL_LOADER|1234_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Manager, Consumer Experience||1234||
MERGE|Job|HDL_LOADER|1235_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Manager, CRM Systems||1235||
MERGE|Job|HDL_LOADER|1236_JOB|A||COMMON|1951/01/01|4712/12/31|Associate Director, Paid Performance Marketing||1236||
MERGE|Job|HDL_LOADER|1237_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Manager, Accounting Operations||1237||
MERGE|Job|HDL_LOADER|1238_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Manager, Technical Recruiting||1238||
MERGE|Job|HDL_LOADER|1239_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Product Support Specialist||1239||
MERGE|Job|HDL_LOADER|1240_JOB|A||COMMON|1951/01/01|4712/12/31|Associate Data Analyst||1240||
MERGE|Job|HDL_LOADER|1241_JOB|A||COMMON|1951/01/01|4712/12/31|Senior Editor, News & Culture||1241||
iamacloudarchitectsincelongtimeaimingformasters
MERGE|Job|HDL_LOADER|1242_JOB|A||COMMON|1951/01/01|4712/12/31|Assistant Controller||1242||
